<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/blueblackgradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/kang_signature" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Welcome to"
                android:textSize="35dp"

                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/coinama_special" />

            <TextView
                android:id="@+id/welcomeMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="Practice Crypto Trading the fun way!"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                />

            <Button
                android:id="@+id/startApp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/experimenttt"
                android:fontFamily="@font/opensans_bold"
                android:text="Get Started"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/developerSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by Adrian Kang"
                android:textColor="@color/medium_grey"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>