<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0F9D58</color>
    <color name="purple_500">#0F9D58</color>
    <color name="purple_700">#0F9D58</color>
    <color name="teal_200">#0F9D58</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_shade_1">#292D36</color>
    <color name="black_shade_2">#272B33</color>
    <color name="black_shade_3">#021853</color>

    <color name="medium_grey">#657786</color>
    <color name="light_grey">#AAB8C2</color>
    <color name="primary_text">#E4E6EB</color>
    <color name="secondary_text">#B0B3B8</color>
    <color name="hover_grey">#3A3B3C</color>
    <color name="card">#253341</color>
    <color name="background">#15202B</color>
    <color name="twitter_blue">#1DA1F2</color>

</resources>