<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/twitter_blue" />
            <gradient android:angle="0" android:startColor="#CB00FF" android:endColor="#47E7FF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/twitter_blue" />
            <solid android:color="@color/twitter_blue"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="@color/black" />
            <gradient android:angle="0" android:startColor="#CB00FF" android:endColor="#47E7FF" />
        </shape>
    </item>
</selector>